<!DOCTYPE html>
<html>
    <head>
        
        <style>
            header{
                width: 100%;
                height: 100%;
                background-color: #29335C;
                color: white;
            }
            nav{
                width: 100%;
                height: 100px;
                background-color: #669BBC;
            }
            section{
                width: 100%;
                height: 1000px;
                background-color: #E4572E;
            }
            footer{
                width: 100%;
                height: 100px;
                background-color: #29335C
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Page 1</h1>
            <a id="top"></a>
        </header>
        <nav>
        
        </nav>
        <section>
        </section>
        <footer>
            <a href="top">Back to Top</a>
        </footer>
    </body>
</html>