<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Sunho Kwon</title>
    <style>
        body    {
            font-family: sans-serif;
        }
        footer  {
            margin: auto;
            width: 500px;
            background-color: #FA6304;
            color: white;
            border-radius: 20px;
        }
        header  {
            width: 500px;
            margin: auto;
            border-radius: 20px;
            background-color: #FA6304;
            color: white;
            text-align: center;
        }
        h1  {
            line-height: 75px;
        }
        section {
            margin-top: 30px;
            text-align: center;
        }
        table   {
            margin: auto;
            background-color: #FA6304;
            width: 300px;
            border: solid #000000 2px;
        }
        td  {
            text-align: left;
        }
    </style>
  
    </head>
<body>
<header>
    <h1>Home Depot Store Hours</h1>
    </header>
    <section>
    <table>
        <tr>
            <td>Day</td><td>Open</td><td>Close</td>
        </tr>
        <tr>
            <td>Sunday</td><td>8:00am</td><td>8:00pm</td>
        </tr>
        <tr>
            <td>Monday</td><td>6:00am</td><td>10:00pm</td>
        </tr>
        <tr>
            <td>Tuesday</td><td>6:00am</td><td>10:00pm</td>
        </tr>
        <tr>
            <td>Wednesday</td><td>6:00am</td><td>10:00pm</td>
        </tr>
        <tr>
            <td>Thurday</td><td>6:00am</td><td>10:00pm</td>
        </tr>
        <tr>
            <td>Friday</td><td>6:00am</td><td>10:00pm</td>
        </tr>
        <tr>
            <td>Saturday</td><td>6:00am</td><td>10:00pm</td>
        </tr>
        </table>
    </section>
    <section>
    <footer>
        <h3>More saving. More doing.</h3>
        <h3>901 N Stemmons Pkwy</h3>
        <h3>Lewisville, TX 75067</h3>
        </footer>
    </section>
</body>

</html>